<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .main {
    background: linear-gradient(rgba(102, 98, 98, 0.4), rgba(81, 81, 83, 0.4)), url('slider-4.jpg') no-repeat center center/cover;
    background-size: cover;
    width: 100%;
    height: 500px;
        }

     .hotelmian2{
        margin-top: -215px;
        overflow: hidden;
     }
     .main2{
        border: none;
     }
     .main2h2{
    font-size: 45px;
    font-family: "Nunito", sans-serif; 
     }
     .hotelbtn{
     text-transform: uppercase;
     padding: 12px 35px;
     margin-top: 8px;
     background-color: transparent;
     border: 2px solid  #65c0ba;
     border-radius: 3px;
     }
     @media (max-width: 768px) {
        .main3{
            margin-top: 0px;
            height: 280vh;
            margin-bottom: 20em;
        }
       
    
    
        .text1{
            font-size: 30px;
        }
        .logo{
            font-size: 25px;
        }
        .main2{

margin-top: -20em;
flex-direction: row;
        }
        .imgmain2{
          
            width: 100%;
            display: none;
            
        }
       
        .hotelbtn{
           margin-top: -20em;
            position: absolute;
            
        }
        .hotelmian2{
            display: none;
        }
        .textmain2{
            background-color: rgb(247, 247, 247);
           height: 60vh;
           margin-bottom: 0;
        }
        .main4{
            margin-top: -47em;
        }
        .main5{
            padding: 10px;
        }
        .itemblog1, .itemblog2, .itemblog3{
           width: 90vw;
           height: auto;
        
        }
        .footer{
            margin-top: 400px;
        }
        .hangerbar img{
          width: 28px;
          height: 28px;
        }
    
       
     }
    </style>
</head>
<body>
    <div class="main">
        <div class="header">
            <div class="logo">
                <h3>hepta</h3>
            </div>
            <div class="hangerbar">

               <a href="menubar.html"><img src="menu.png" alt="Logo"></a>
            </div>
        </div>
        <div class="text1">
            Our Hotel
        </div>
        <div class="text2">
            A free template by colorlib. Download and share!
        </div>
        
    </div>


    <div class="main3">
    
        <div class="miansec2">
            <div class="item1">
                <img class="itemimg" src="item 1.svg" alt="">
                <h1>Good Foods</h1>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live
                    the blind texts.</p>
            </div>
            <div class="item2">
                <img class="itemimg" src="item2.svg" alt="">
                <h1>Travel Anywhere</h1>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live
                    the blind texts.</p>
            </div>
            <div class="item3">
                <img class="itemimg" src="item3.svg" alt="">
                <h1>Airplane</h1>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live
                    the blind texts.</p>
            </div>
            <div class="item4">
                <img class="itemimg" src="item4.svg" alt="">
                <h1>Beach Resort</h1>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live
                    the blind texts.</p>
            </div>
            <div class="item5">
                <img class="itemimg" src="item5.svg" alt="">
                <h1>Mountain Climbing</h1>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live
                    the blind texts.</p>
            </div>
            <div class="item6">
                <img class="itemimg" src="item6.svg" alt="">
                <h1>Hot Air Balloon</h1>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live
                    the blind texts.</p>
            </div>
        </div>
    </div>


    <div class="main2">
        <div class="imgmain2">
            <img src="slider-2.jpg" alt="farooq">
        </div>

        <div class="textmain2">
            <h1 class="main2h2">Family Room</h1>
            <p class="main2p">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
                there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a
                large language ocean.</p>
            <p class="p2">A small river named Duden flows by their place and supplies it with the necessary regelialia. </p>
            <button class="hotelbtn">learn more</button>
        </div>
    </div>
    <div class="main2  hotelmian2">
        <div class="textmain2">
            <h1 class="main2h2">Family Room</h1>
            <p class="main2p">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
                there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a
                large language ocean.</p>
            <p class="p2">A small river named Duden flows by their place and supplies it with the necessary regelialia. </p>
            <button class="hotelbtn">learn more</button>
        </div>
        <div class="imgmain2">
            <img src="img_1_long.jpg" alt="">
        </div>
    </div>

 <!-- 4 div here -->
 <div class="main4">
    <h1>Hotel Gallery</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In dolor, iusto doloremque quo odio repudiandae sunt eveniet? Enim facilis laborum voluptate id porro, culpa maiores quis, blanditiis laboriosam alias. Sed.</p>
</div>
<!-- slider -->
<div class="slidermian">
    <div class="slider-container">
        <div class="slider">
            <div class="slides">
                <div class="slide"><img src="slider-1.jpg" alt="Image 1"></div>
                <div class="slide"><img src="slider-2.jpg" alt="Image 2"></div>
                <div class="slide"><img src="slider-3.jpg" alt="Image 3"></div>
                <div class="slide"><img src="slider-4.jpg" alt="Image 4"></div>
                <div class="slide"><img src="slider-5.jpg" alt="Image 5"></div>
                <div class="slide"><img src="slider-6.jpg" alt="Image 6"></div>
            </div>
            <button class="prev" onclick="prevSlide()">&#10094;</button>
            <button class="next" onclick="nextSlide()">&#10095;</button>
        </div>
        <div class="dots">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
            <span class="dot" onclick="currentSlide(5)"></span>
            <span class="dot" onclick="currentSlide(6)"></span>
        </div>
    </div>

</div>
<!-- div 5 here -->
<div class="main5">

    <div class="blog">
        <div class="blogcontent">
        <h1>More Hotel Features</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In dolor, iusto doloremque quo odio repudiandae sunt eveniet? Enim facilis laborum voluptate id porro, culpa maiores quis, blanditiis laboriosam alias. Sed.</p>
        </div>
        <div class="mian5pic">
            <div class="itemblog1">
                <img src="slider-4.jpg" alt="image1">
                <div class="blogall">
                 
                <h1>Five Reasons to Stay at Villa Resort</h1>
                
            </div>
            </div>
            <div class="itemblog2">
                <img src="slider-5.jpg" alt="image2">
                <div class="blogall">
            
                <h1>Five Reasons to Stay at Villa Resort</h1>
             
            </div>
            </div>
            <div class="itemblog3">
                <img src="slider-6.jpg" alt="image3">
                <div class="blogall">
                  
                <h1>Five Reasons to Stay at Villa Resort</h1>
               
                </div>
            </div>
        </div>
    </div>
</div>


<div class="footer">
<div class="Fitemall">
    <div class="Fitem1">
        <h1>Quick Link</h1>

        <ul>
            <div class="ul">
            <li><a href="">About Us</a></li>
            <li><a href="">Terms & Conditions</a></li>
            <li><a href="">Privacy Policy</a></li>
            <li><a href="">Help</a></li>
            <li><a href="">Rooms</a></li>
        </div>
            
        </ul>
    </div>
    <div class="Fitem2">
        <h1>Support</h1>
        <ul>
            <div class="ul">
            <li><a href="">Our Location</a></li>
            <li><a href="">The Hosts</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Restaurant</a></li>
        </div>
        </ul>
    </div>
    <div class="Fitem3">
        <h1>Contact Info</h1>
        <h6>Address:</h6>
        <p>98 West 21th Street, Suite 721 New York NY 10016</p>
        <h6>Phone:</h6>
        <p>(+1) 435 3533</p>
        <h6>Email:</h6>
        <p>info@yourdomain.com</p>
    </div>
    <div class="Fitem4">
        <h1>Subscribe</h1>
        <p>Sign up for our newsletter</p>
        <div class="input-container">
            <input type="email" placeholder="Your email">
            <button type="submit"><i class="fas fa-paper-plane"></i></button>
        </div>
    </div>
</div>
<div class="lastitem">
    <hr>
    <p>Copyright © 2024 All rights reserved | This template is made with  by<span> Colorlib</span></p>
    <p><span>Muhammad Farooq</span></p>
    
</div>
</div>


<script src="script.js"></script>
    
    
</body>
</html>